# Interaction-API

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  publish-javadoc.yml
src/main/java/dev/edgetom/interactions/: ActionClass.java  InteractionExecutor.java  InteractionListener.java  InteractionManager.java
src/main/java/dev/edgetom/iteminteractions/: ActionClass.java  Interaction.java  InteractionBuilder.java  InteractionListener.java  InteractionManager.java  ItemInteraction.java  ItemInteractionBuilder.java  ItemInteractionManager.java
src/main/lombok/dev/edgetom/interactions/: HoldDownInteractionExecutor.java  InteractionExecutor.java  InteractionListener.java  InteractionManager.java
src/main/lombok/dev/edgetom/interactions/utils/: HoldDownInteraction.java  RepeatingTask.java
